<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spaced repetition</title>
</head>

<body>
	<header>
		<p>Look ima header</p>
	</header>
	<nav>
		<ul>
			<li><a href="#">Learning</a></li>
			<li><a href="#">Techniques</a></li>
			<li>Spaced repetition</li>
		</ul>
	</nav>
	<main>
		<section>
			<h1>Spaced repetition</h1>
			<p>Spaced repetition is an evidence-based learning technique that is usually performed with flashcards.</p>
			<a href="https://www.youtube.com/watch?v=ZXVhOPiM4mk">
				<img src="https://i.kym-cdn.com/entries/icons/facebook/000/024/918/big_1482307605_image.jpg" width="500" alt="hotdog.jpg">
			</a>
			<h2>Is it effective?</h2>
			<p>Research says yes, experience of lots of people (including mine) - also yes.</p>
			<h2>Software</h2>
			<ol>
				<li><a href="#">Anki Flashcards</a></li>
				<li><a href="#">Quizlet</a></li>
				<li><a href="#">Obsidian plugins</a></li>
				<li>A lot of others!</li>
			</ol>
		</section>
	</main>
	<footer>
		<p>Look ima footer</p>
	</footer>
</body>

</html>